<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        #profilePicture{
            display: block;
            margin: auto;
            border: 4px solid black;
            border-radius: 250px;
        }

        #subtitlePicture{
            display: block;
            text-align: center;
            font-weight: bolder;
            font-size: 1.2em;
        }

        h1{
            text-align: center;
            font-size: 2.3em;
        }

        #description{
            text-align: center;
            margin: auto;
            width: 500px;
            font-size: 1.1em;
        }

        h2{
            text-align: center;
            margin-top: 40px;
        }

        .habilityBoxes{
            width: 600px;
            margin: auto;
            text-align: center;
        }

        .habilityBoxes > p{
            display: inline-block;
            border: 1.3px solid rgb(226, 127, 226);
            padding: 4px;
            margin: 10px;
            background-color: rgba(226, 179, 226, 0.63);
            border-radius: 6px;
        }

    </style>
</head>
<body>
    <img src="50.jpg" alt="profilePicture" srcset="" style="width: 200px;" id="profilePicture">
    <p id="subtitlePicture">Eu sou Douglas</p>
    <h1>Eu gosto de pão</h1>
    <p id="description">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, inventore! Saepe quos eum dolorem id ut obcaecati enim earum eos necessitatibus optio minus nobis, reprehenderit porro, eligendi pariatur culpa voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae deleniti, asperiores exercitationem rerum
    </p>
    <h2>Minhas habilidades</h2>
    <div class="habilityBoxes">
        <p>HTML</p>
        <p>CSS</p>
        <p>JavaScript</p>
        <p>Python</p>
    </div>
</body>
</html>